body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    font-family: sans-serif;
}
.card_container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 15px;
    margin:0 auto;
}
.card_container .card_class{
    position: relative;
    width: 75%;
    height: 350px;
    border-radius: 20%;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 15px 60px rgba(0,0,0,.5);
    transition: .5s;
}
.card_container .card_class .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.card_container .card_class .face.face1{
    box-sizing: border-box;
    padding: 20px;
    transition: .5s;
    /*transition: 0.5s;*/
}
.card_container .card_class .face.face1 h2{
    margin:0;
    padding: 0;
    font-family: cursive;
    text-align: center;
    transition: .5s;
    font-size: 1.25em;
}

.body_icon{
    height: 40%;
    width: 100%;
    padding: 10% 25% 10% 25%;
    display: flex;
    transition: .5s;
}
.textmessaging{
    padding: 10% 25% 10% 25%;
    transition: .5s;
}
.open{
    position: absolute;
    margin: 45% 0% 0% 0%;
    width: 30%;
    height: 10%;
    box-shadow: 1px 0px 3px;
    border-radius: 10%;
    font-family: cursive;
    font-weight: bold;
    color: #fff;
    background: #5257ce;
    transition: .5s;
}

section
{
    position: absolute;
    width: 100%;
    align-self: flex-start;
    transition: .5s;
    background-position: center center;
}
header
{
    padding: 0 100px;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;
    text-decoration: none;
    font-family: cursive;
    color: #262626;
    font-size: 0.8em;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    background: #000;
    color: #fff;
}
.toggle
{
    display:none; 
    position: absolute;
    right: 10px;
    top: 26px;
    background: #f00;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
}
img{
    height: 80%;
}
@media (max-width: 992px)
{
    .toggle
    {
        display:block; 
    }
    header
    {
        padding: 0 0;
        background: rgba(255,255,255,.5);
    }
    header ul
    {
        width: 100%;
        top: -4px;
        display: none;
    }
    header ul.active
    {
        display: block;
    }
    header ul li a
    {
        margin: 0;
        display: block;
        text-align: center;
        color: #ffff;
        background: rgba(0,0,0,.5);
    }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #7056cb;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #ad51c3;
}

.container {
  width: 80%;
  margin-top:7%; 
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#to{
    width: 60%;
    display: inline-block;
}
#fileToUpload{
    width: 25%;
    margin: 2.5%;
}
label[for=to]{
    display: block;
}
#upload{
    width: 6.5%;
    display: inline-block;
    margin: 0.25%;
    background-color: #5a56cd;
    border: transparent;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    height: 30px;
}
}
#cc{
    display: block;
}